spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/ooaddb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# Logging configuration to show SQL queries with values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE

jwt.secretKey=bea541eefcd330c0b1e2509864229ccb36d6e78f89b5da857165647a575bec89
token.signing.key=bea541eefcd330c0b1e2509864229ccb36d6e78f89b5da857165647a575bec89
token.refresh.token.expiration=2592000000
token.refresh.signing.key=bea541eefcd330c0b1e2509864229ccb36d6e78f89b5da857165647a575bec89
token.access.token.expiration=2592000000


#email shit
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
